/$/_l/ASN
/@/assign
/$/_l/ASE
/@/assign/stack/toenv
/$/_l/ASR
/@/assign/stack/toregister
/$/_l/RPL
/@/replace

/$/_l/ADD
/@/add
/$/_l/AND
/@/and
/$/_l/DIV
/@/div
/$/_l/EQL
/@/eql
/$/_l/LTX
/@/lt
/$/_l/LTE
/@/lte
/$/_l/MOD
/@/mod
/$/_l/MUL
/@/mul
/$/_l/NEG
/@/neg
/$/_l/NEQ
/@/neq
/$/_l/ORX
/@/or
/$/_l/POW
/@/pow
/$/_l/SUB
/@/sub

/$/_l/2BE
/@/toblob/fromelem
/$/_l/2BI
/@/toblob/fromitem
/$/_l/2EB
/@/toelem/fromblob
/$/_l/2FL
/@/tofloat
/$/_l/2I4
/@/toint32
/$/_l/2ST
/@/tostring
/$/_l/2TY
/@/totype

/$/_l/DOX
/@/dotimes
/$/_l/IFX
/@/if
/$/_l/RET
/@/return

/$/_l/ABY
/@/append/byte
/$/_l/CCB
/@/concat/blobs
/$/_l/CCE
/@/concat/elems
/$/_l/CCS
/@/concat/strings
/$/_l/DBE
/@/decat/blob/fromend
/$/_l/DBS
/@/decat/blob/fromstart
/$/_l/DEE
/@/decat/elem/fromend
/$/_l/DES
/@/decat/elem/fromstart
/$/_l/DSE
/@/decat/string/fromend
/$/_l/DSS
/@/decat/string/fromstart
/$/_l/JNS
/@/join/strings
/$/_l/MSA
/@/move/string/toaddress
/$/_l/POP
/@/pop
/$/_l/PAL
/@/pop/all
/$/_l/PAB
/@/pop/all/bundle
/$/_l/PAD
/@/pop/all/drop
/$/_l/PDB
/@/pop/all/drop/bundle
/$/_l/PSH
/@/push
/$/_l/STI
/@/set/timetag
/$/_l/SSE
/@/split/string/fromend
/$/_l/SSS
/@/split/string/fromstart
/$/_l/SB4
/@/swap/bytes/4
/$/_l/SB8
/@/swap/bytes/8
/$/_l/SBN
/@/swap/bytes/n
/$/_l/SSA
/@/swap/string/toaddress
/$/_l/TSE
/@/trim/string/end
/$/_l/TSS
/@/trim/string/start
/$/_l/TTS
/@/typetag/set
/$/_l/UPK
/@/unpack
/$/_l/UPD
/@/unpack/drop

/$/_l/APP
/@/apply
/$/_l/EX1
/@/exec1
/$/_l/EX2
/@/exec2
/$/_l/EX3
/@/exec3
/$/_l/FNC
/@/funcall
/$/_l/MAP
/@/map
/$/_l/EXE
/@/exec

/$/_l/GAT
/@/gather
/$/_l/LUP
/@/lookup
/$/_l/LUE
/@/lookup/inenv
/$/_l/MAT
/@/match
/$/_l/NTH
/@/nth
/$/_l/PLU
/@/plookup
/$/_l/PLE
/@/plookup/inenv
/$/_l/PMT
/@/pmatch
/$/_l/RT1
/@/route/1
/$/_l/RTA
/@/route/all
/$/_l/SE1
/@/select/1
/$/_l/SEA
/@/select/all

/$/_l/VER
/@/version

/$/_l/CTE
/@/count/elems
/$/_l/CTI
/@/count/items
/$/_l/GAD
/@/get/addresses
/$/_l/GTI
/@/get/timetag
/$/_l/GTY
/@/get/typetags
/$/_l/QAC
/@/is/addresschar
/$/_l/QBN
/@/is/bundle
/$/_l/QTB
/@/is/type/bool
/$/_l/QTF
/@/is/type/float
/$/_l/QTI
/@/is/type/int
/$/_l/QTK
/@/is/type/known
/$/_l/QTN
/@/is/type/numeric
/$/_l/QTS
/@/is/type/string
/$/_l/QTU
/@/is/type/unit
/$/_l/LNI
/@/length/item
/$/_l/LSI
/@/lengths/items
/$/_l/SZE
/@/size/elem
/$/_l/SZI
/@/size/item
/$/_l/SZP
/@/size/payload
/$/_l/SXE
/@/sizes/elems
/$/_l/SXI
/@/sizes/items
/$/_l/TO0
/@/typeof0
/$/_l/TO1
/@/typeof1
/$/_l/TO2
/@/typeof2

/$/_l/AER
/@/append/elem/toregister
/$/_l/CER
/@/copy/elem/toregister
/$/_l/CRE
/@/copy/register/toelem
/$/_l/MKR
/@/make/register
/$/_l/MER
/@/move/elem/toregister
/$/_l/RRE
/@/replace/register/withelem

/$/_l/2DR
/@/2drop
/$/_l/2DU
/@/2dup
/$/_l/2OV
/@/2over
/$/_l/2SW
/@/2swap
/$/_l/BDA
/@/bundle/all
/$/_l/BDB
/@/bundle/frombottom
/$/_l/BDT
/@/bundle/fromtop
/$/_l/CLR
/@/clear
/$/_l/DRP
/@/drop
/$/_l/DUP
/@/dup
/$/_l/PUB
/@/make/blob
/$/_l/MKB
/@/make/bundle
/$/_l/NIP
/@/nip
/$/_l/OVR
/@/over
/$/_l/PKB
/@/pick/bottom
/$/_l/PKJ
/@/pick/jth
/$/_l/PKM
/@/pick/match
/$/_l/RLB
/@/roll/bottom
/$/_l/RLJ
/@/roll/jth
/$/_l/RLM
/@/roll/match
/$/_l/ROT
/@/rot
/$/_l/RRT
/@/rrot
/$/_l/SWP
/@/swap
/$/_l/TUK
/@/tuck

/$/_l/PX-
/@/-
/$/_l/PX,
/@/,
/$/_l/P,b
/@/,/b
/$/_l/P,f
/@/,/f
/$/_l/P,i
/@/,/i
/$/_l/P,s
/@/,/s
/$/_l/PX!
/@/!
/$/_l/PX'
/@/'
/$/_l/PX@
/@/@
/$/_l/PX&
/@/&
/$/_l/PX<
/@/<
/$/_l/P<<
/@/<<
/$/_l/PX>
/@/>
/$/_l/PX$
/@/$

/$/_l/2DL
/@/todouble
/$/_l/P,d
/@/,/d

/>/_e
/<</_x
/!/make/bundle
/</_e